global
    maxconn 1024

defaults
    timeout queue       1m
    timeout connect     5s
    timeout client      1m
    timeout server      1m


frontend http
    mode http
    bind *:$HTTP_PORT
    redirect scheme https code 301 if !{ ssl_fc }

frontend https
    mode http
    bind *:$HTTPS_PORT
    default_backend www-backend

backend www-backend
    mode http
    server www-1 172.17.42.1:$BACKEND_PORT
