global
    maxconn 1024

defaults
    timeout queue       1m
    timeout connect     5s
    timeout client      1m
    timeout server      1m

frontend http
    mode http
    bind *:$FRONTEND_PORT
    
    acl check  path "$HEALTH_CHECK_URI"
    acl http   hdr(X-Forwarded-Proto) http
    acl https  hdr(X-Forwarded-Proto) https

    redirect scheme https code 301 unless check or https
    use_backend www-backend if https or check

backend www-backend
    mode http
    http-request del-header Host
    http-request add-header Host "$BACKEND_HOST"
    http-response set-header Strict-Transport-Security max-age=16000000;\ includeSubDomains;\ preload;
    server www-1 "$BACKEND_HOST":"$BACKEND_PORT"
